#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql8.0+\u8BBE\u7F6E\u65F6\u533A&serverTimezone=UTC     -////-   Asia/Shanghai
mysql.url=jdbc:mysql://localhost:3306/fooddelivered?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
mysql.username=root
mysql.password=123456